<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h3></h3>
  <h1>Form</h1>
  <div class="container">
    <form action="POST">
      <input type="text" placeholder="full name">
      <input type="email" placeholder="email">
      <input type="text" placeholder="date of birth">
      <input type="date">
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>